# sonar-maven

./: Jenkinsfile  pom.xml
src/main/java/: App.java
src/test/java/com/example/jdbc/sonarmaven/: AppTest.java
